* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /*list-style-type: none;*/
}
:root {
  /* bg colours */
  --background: black;
  --primary: darkred;
  --secondary: darkgoldenrod;
  --bg-white: white;
  --bg-electric: lightblue;
  --bg-gray: gray;
  --cr-background: linear-gradient(to bottom, darkgoldenrod, #181818);
  --red-bg: linear-gradient(to bottom, #000, #dd1818);
  /*text colours*/
  --text-firebrick: firebrick;
  --text-white: white;
  /* Decoration */
  --fire: orange;
  --electric: yellow;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* header */
header {
  background: linear-gradient(to bottom, #333333, #dd1818);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 30px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.logo {
  height: 60px;
}

.navbar-list :hover {
  transform: scale(1.2);
}

.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 30px;
}

.navbar {
  display: flex;
  gap: 20px;
}
.navbar i {
  font-size: 36px;
  color: var(--bg-white);
  display: none;
}
#toggle-menu {
  display: none;
}

.navbar-list a {
  color: var(--text-white);
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 10px;
  border: 2px solid white;
}

.navbar-list li:first-child > a {
  color: var(--text-white);
  font-weight: 600;
}

.cart-icon {
  font-weight: 600;
  border-radius: 10px;
  height: 30px;
  padding: 5px 10px;
  margin-right: 1rem;
  border: 2px solid white;
  cursor: pointer;
}

main {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
}

/* section */

#hero {
  margin-top: 60px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  color: transparent;
  background: linear-gradient(5deg, #1c0808, #dd1818);
  background-clip: text;
  -webkit-background-clip: text;
}

.hero-info p > span {
  font-weight: 800;
}

.hero-info a {
  color: var(--text-white);
  background-color: var(--primary);
  width: 120px;
  padding: 8px 0;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
}
.botones {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70%;
}

.hero-card {
  width: 300px;
  background: var(--cr-background);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.hero-card-top h2 {
  font-weight: 600;
  font-size: 16px;
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hero-card-bottom {
  border-radius: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.hero-card-bottom img {
  width: 80px;
}
.hero-card-price p {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* section description */

#description {
  padding: 10px 0;
  max-width: 1200px;
  border-top: solid 2px;
  border-bottom: solid 2px;
  border-color: var(--secondary);
}
#description p {
  width: 100%;
  text-align: center;
  padding: 10px 100px;
}

#description p > span {
  font-weight: 800;
}
/* section info */

#info {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}

#info h2 {
  font-size: 32px;
  font-weight: 800;
}

.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}

.info-card img {
  width: 95px;
}

.info-card {
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--cr-background);
  border-radius: 10px;
  gap: 20px;
}

.info-card h3 {
  font-size: 28px;
  font-weight: 600;
}

.info-card p {
  font-size: 14px;
  font-weight: 700;
  color: var(--primary);
}
/* footer section */

footer {
  background: var(--red-bg);
  color: var(--bg-white);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;
  border-top: solid 2px;
  border-bottom: solid 2px;
  border-color: var(--secondary);
}

footer h2 {
  font-size: 28px;
  font-weight: 600;
}

footer a {
  font-size: 14px;
  font-weight: 700;
  color: var(--secondary);
}

footer img {
  width: 150px;
}
footer ul {
  list-style-type: none;
}
/*Mediaquerie Tablet*/

/*@media (max-width: 992px) {
}*/

/*Mediaquerie Mobile*/

@media (max-width: 576px) {
  .navbar-list {
    background: linear-gradient(to bottom, #000, #dd1818);
    width: 100%;
    height: calc(100vh - 60px);
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .navbar i {
    display: block;
  }
  #toggle-menu:checked ~ .navbar-list {
    display: flex;
  }
  .hero-card {
    display: none;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
}
